<?xml version="1.0" encoding="UTF-8"?>
<project name="oacontrol" default="default" basedir=".">
    <description>Builds, tests, and runs the project oacontrol.</description>

    <!-- DEFINICIÓN DE VARIABLES -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="build.classes.dir" value="${build.dir}/classes"/>

    <import file="nbproject/build-impl.xml"/>

    <!-- CLASSPATH -->
    <path id="classpath">
        <fileset dir="lib">
            <include name="mariadb-java-client-3.5.3.jar"/>
        </fileset>
        <pathelement location="${build.classes.dir}"/>
    </path>

    <!-- COMPILAR -->
    <target name="compile">
        <mkdir dir="${build.classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" classpathref="classpath"/>
    </target>

    <!-- EJECUTAR -->
    <target name="run" depends="compile">
        <java classname="control.MenuPrincipal" classpathref="classpath"/>
    </target>

    <!-- OBJETIVO POR DEFECTO -->
    <target name="default" depends="run"/>
</project>

